# PHRS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: details_content_back.xml  rounded_ediitext.xml  rounded_reg_edittext.xml  select_file_layout.xml
app/src/main/res/font/: ro.xml
app/src/main/res/layout/: actionbar.xml  actionbar_fpw.xml  actionbar_mainactivity.xml  actionbar_registration.xml  activity_behaviouralhealthrisk.xml  activity_diagnostic_investigation.xml  activity_disease_history.xml  activity_drawer.xml  activity_drug_allergy.xml  activity_forgot_password.xml  activity_gridview.xml  activity_health_record.xml  activity_heridiatory_concern.xml  activity_immunization.xml  activity_lab_report.xml  activity_login.xml  activity_main.xml  activity_personalprofile.xml  activity_prescription.xml  activity_radiological_investigation.xml  activity_register.xml  activity_register_sec.xml  activity_share_profile.xml  activity_splash.xml  activity_substance_allergy.xml  activity_surgical_history.xml  activity_tabs.xml  activity_treatment_undergone.xml  custom_switch.xml  customtrack.xml  fragment_diagnostic_investigation_one.xml  fragment_diagnostic_investigation_two.xml  fragment_disease_history_one.xml  fragment_disease_history_two.xml  fragment_drug_allergy_one.xml  fragment_drug_allergy_two.xml  fragment_health_record_one.xml  fragment_health_record_two.xml  fragment_heridiatory_concern_father.xml  fragment_heridiatory_concern_mother.xml  (+18 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_reg_form.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
