<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="buttonHandler"
            type="com.vayamtech.healthe_cord.Handler.ButtonHandler">

        </variable>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorResetPass"
        tools:context="com.vayamtech.healthe_cord.Activity.ForgotPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginTop="@dimen/size_55"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:background="@drawable/rounded_ediitext"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:inputType="textEmailAddress"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:hint="Enter your registered E-mail Id"
                android:textSize="20sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/forgotPassSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30"
                android:layout_below="@+id/linearLayout"
                android:background="@mipmap/forgot_pw_submit"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/size_10"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="390dp"
                android:layout_height="390dp"
                android:src="@mipmap/forgot"
                android:layout_gravity="center"

                />
        </LinearLayout>


    </RelativeLayout>

</layout>


