<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vayamtech.healthe_cord.Fragment.Reg_twoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        tools:context="com.vayamtech.healthe_cord.Activity.RegisterSecActivity">

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20"
                    android:text="Address" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/rounded_reg_edittext"
                >
                <EditText
                    android:id="@+id/etRAddress"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/_3sdp"
                    android:inputType="textMultiLine"
                    android:drawableRight="@drawable/icon_create"
                    android:gravity="top"
                    android:textColor="@color/colorBlack"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_address"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20"
                    android:text="Contact Number" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/rounded_reg_edittext"
                >
                <EditText
                    android:id="@+id/etRcontactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_create"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlack"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_5sdp"
                    />

            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/sl_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_contactNo"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20"
                    android:text="State" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                >
                <Spinner
                    android:id="@+id/spinner_State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/state_arrays"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:background="@mipmap/custom_dropdown"
                    ></Spinner>

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/sl_state"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20"
                    android:text="City" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/rounded_reg_edittext"
                >
                <EditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_create"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlack"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_5sdp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <!--end-->


        <!--start-->
        <LinearLayout
            android:id="@+id/ll_pinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_city"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20"
                    android:text="PinCode" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/rounded_reg_edittext"
                >
                <EditText
                    android:id="@+id/etpinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_create"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlack"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_5sdp"
                    />

            </RelativeLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/RbtnSubmit"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:text="Submit"
                        android:textSize="@dimen/_13ssp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorwhite"
                        android:background="@drawable/loginbutton"
                        />
                </LinearLayout>

        </LinearLayout>
        </ScrollView>
        <!--end-->





    </RelativeLayout>

</FrameLayout>
