<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vayamtech.healthe_cord.Fragment.SurgicalHistory_twoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_SurgicalHistory_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorwhite"
            >

             <LinearLayout
                android:id="@+id/sl_SurgerySpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_25"
                    android:layout_marginBottom="@dimen/size_3"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_20"
                        android:fontFamily="@font/robotoregular"
                        android:layout_gravity="center"
                        android:text="Specification of Surgery"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_reg_edittext"
                        >
                        <EditText
                            android:id="@+id/txtSurgerySpecification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_create"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_5sdp"
                            ></EditText>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Fields Start -->

            <LinearLayout
                android:id="@+id/ll_SurgeryProcedureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/sl_SurgerySpecification"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_25"
                    android:layout_marginBottom="@dimen/size_3"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_20"
                        android:text="Date" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_reg_edittext"
                    >
                    <EditText
                        android:id="@+id/et_SurgeryProcedureDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_calendar"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:focusable="false"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Fields End -->

            <!--Fields Start -->
            <LinearLayout
                android:id="@+id/sl_SurgeryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_25"
                    android:layout_marginBottom="@dimen/size_3"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_20"
                        android:fontFamily="@font/robotoregular"
                        android:layout_gravity="center"
                        android:text="Details"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_reg_edittext"
                        >
                        <EditText
                            android:id="@+id/txtSurgeryDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_create"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_5sdp"
                            ></EditText>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--Fields End -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorwhite"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnSurgeryDetailsSubmit"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/regsubmit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
